<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (min-width: 1100px) {
      * {
        margin: 0;
        padding: 0;
      }

      body {
        Font-size: 15px;
      }

      .wrapper1 {
        position: relative;
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
      }

      .wrapper2 {
        position: absolute;
        background-color: hsl(244, 38%, 16%);
        color: hsl(0, 0%, 100%);
        height: 420px;
        width: 1050px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
      }

      .img-area {
        width: 50%;
        background-image: url("images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        border-radius: 0px 10px 10px 0px;
        background-position: center center;
        background-size: cover;
        position: relative;
      }

      .layer {
        background-color: hsla(283, 85%, 28%, 0.5);
        border-radius: 0px 10px 10px 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .txt-area1 {
        width: 50%;
        margin: auto 0;
      }

      .txt-area2 {
        padding: 0 15%;
      }

      .pink-txt {
        color: hsl(277, 64%, 61%);
      }

      .txt-area2 h1 {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 2.2em;
      }

      .txt-area2 p {
        margin: 30px 20px 30px 0;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: .9em;
        line-height: 1.7;
        color: hsla(0, 0%, 100%, 0.6);
      }

      .stat-area {
        font-size: 1em;
        margin: 60px 50px 0 0;
        display: flex;
        justify-content: space-between;
      }

      .item {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
      }

      .item h2 {
        margin: 5px 0;
      }

      .item span {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        font-size: .8em;
        text-transform: uppercase;
      }

      .attribution {
        color: hsla(0, 0%, 100%, 0.3);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
      }
    }

    @media only screen and (max-width: 1101px) {

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 15px;
      }

      .wrapper1 {
        position: static;
        height: auto;
        padding: 30px;
        background-color: hsl(233, 47%, 7%);
      }

      .wrapper2 {
        position: static;
        background-color: hsl(244, 38%, 16%);
        color: hsl(0, 0%, 100%);
        height: auto;
        width: auto;
        border-radius: 10px;
        display: block;
      }

      .img-area {
        width: auto;
        height: 300px;
        background-image: url("images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        border-radius: 10px 10px 0px 0px;
        background-position: center center;
        background-size: cover;
        position: static;
      }

      .layer {
        background-color: hsla(283, 85%, 28%, 0.5);
        border-radius: 10px 10px 0px 0px;
        position: static;
        width: 100%;
        height: 100%;
      }

      .txt-area1 {
        width: auto;
        padding: 60px 40px 30px;
        text-align: center;
      }

      .txt-area2 {
        padding: 0;
      }

      .pink-txt {
        color: hsl(277, 64%, 61%);
      }

      .txt-area2 h1 {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 1.8em;
      }

      .txt-area2 p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.7;
        color: hsla(0, 0%, 100%, 0.6);
        margin: 20px 0;
      }

      .stat-area {
        font-size: 1em;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .item {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        margin: 15px 0;
      }

      .item h2 {
        margin: 5px 0;
      }

      .item span {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 0.8em;
        text-transform: uppercase;
      }

      .attribution {
        color: hsla(0, 0%, 100%, 0.3);
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        position: static;
        text-align: center;
        margin: 20px 0 0 0;
      }

    }
  </style>
</head>

<body>
  <div class="wrapper1">
    <div class="wrapper2">
      <div class="img-area">
        <div class="layer">
        </div>
      </div>

      <div class="txt-area1">
        <div class="txt-area2">
          <h1>Get <span class="pink-txt">insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience,
            and
            overall efficiency.</p>
          <div class="stat-area">
            <div class="item">
              <h2>10k+</h2>
              <span>companies</span>
            </div>
            <div class="item">
              <h2>314</h2>
              <span>templates</span>
            </div>
            <div class="item">
              <h2>12M+</h2>
              <span>queries</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
          Mentor</a>.</span>
      <span>Coded by <a href="https://github.com/abdelkadir-bouziane" target="_blank">Abdelkadir Bouziane</a>.</span>
    </div>
  </div>
</body>

</html>